*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}

.anim-input {
    height: 60vh;
    display:flex;
    justify-content:space-around;
    align-items:center;
    flex-direction:column;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell;
}

.form{
    width:50%;
    position: relative;
    height:50px;
    overflow: hidden;
}

.form input{
    height:100%;
    width:100%;
    color: #595959;
    padding-top: 20px;
    border: none;
    outline: none;


}

.form label{
    position: absolute;
    bottom: 0px;
    left: 0%;
    height: 100%;
    width: 100%;
    pointer-events: none;
    border-bottom: 1px solid black;

}

.form label::after{
    content: '';
    position: absolute;
    left: 0px;
    bottom: -1px;
    height: 100%;
    width: 100%;
    border-bottom: 2px solid #5fa8d3;
    transform: translateX(-100%);
    transition: transform all 0.3s ease;
}
.content-name{
    position: absolute;
    bottom:5px;
    left: 0px;
    transition: all 0.3s ease;
}

.form input:focus + .label-name .content-name,
.form input:valid + .label-name .content-name {
    transform: translateY(-150%);
    font-size: 14px;
    color: #5fa8d3;   
}

.form input:focus + .label-name::after, 
.form input:valid + .label-name::after {
transform: translateX(0%);
}

/* image section */
.images{
    display: flex;
    justify-content:space-around;

}

.title{
    height:20vh;
    display:flex;
    justify-content:center;
    align-items:center;
}

.image-container{
    display:flex;
    justify-content: center;
    height:400px;
    width:600px;
   
    position: relative;
}

.image-container img{
    height: 100%;
    width: 100%;
}
.transition-image{
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0;
    transition: opacity 0.5s ease;
}
.transition-image:hover{
    opacity: 1;
}

.fade::after{
    content:"The Hill";
    color: white;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:20px;
    background:black;
    width:100%;
    height:100%;
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0;
    transition: opacity 0.5s ease;
}
.fade:hover::after{
    opacity: 0.5;
}

/* flip card */

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.card-container{
    width: 200px;
    height: 300px;
    

}

.card{
    width: 100%;
    height: 100%;
    transition:transform 1s ease-in-out;
    transform-style: preserve-3d;
}
.card-container:hover .card{
    transform: rotateY(180deg);
}
.card figure{
    width: 100%;
    height: 100%;
    position:absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.card .front{
box-shadow: 3px 3px 3px black;
padding: 10px;
background:rgb(0, 2, 95);
color: aliceblue;
text-align: center;
}

.card .back{
    padding: 10px;
    background:rgb(104, 0, 0);
    color:aliceblue;
    transform: rotateY(180deg);
}

















